# Tourist-routes

./: README  README.md  build.gradle  deviceManagerPhysicalTab.xml  filetypes.xml  find.xml  github.xml  ide.general.xml  javaeeExternalResources.xml  material_theme.xml  vcs.xml  web-browsers.xml
_mac/: path.macros.xml
app/: build.gradle
app/src/androidTest/java/ru/artemsh/touristRoutes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/artemsh/touristRoutes/adapter/: PlaceAdapter.java  ShowplaceAdapter.java
app/src/main/java/ru/artemsh/touristRoutes/createShowplace/: CreateShowplaceBottomFragment.java  SetTimeDialog.java
app/src/main/java/ru/artemsh/touristRoutes/database/: AppRoomDatabase.java  DBHelper.java  IDatabase.java  LocalDatabase.java  RoomDatabasePlace.java
app/src/main/java/ru/artemsh/touristRoutes/dialog/: DeletePlaceDialog.java  ToRateDialog.java
app/src/main/java/ru/artemsh/touristRoutes/helper/: DataPicker.java  ICallback.java  ICallbackObject.java  ICallbackRoute.java  ICallbackShowPlace.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  MapCallback.java  MultiDrawable.java  SimpleItemTouchHelperCallback.java  Utils.java
app/src/main/java/ru/artemsh/touristRoutes/main/: MainActivity.java  ShowplaceAdapter.java  ShowplaceViewHolder.java
app/src/main/java/ru/artemsh/touristRoutes/map/: CustomMarkerClusteringDemoActivity.java  CustomMarkerFragment.java  MapFragment.java  Person.java
app/src/main/java/ru/artemsh/touristRoutes/model/: ItemTask.java  Showplace.java
app/src/main/java/ru/artemsh/touristRoutes/route/: RouteActivity.java
app/src/main/java/ru/artemsh/touristRoutes/showplace/: ShowplaceFragment.java
app/src/main/java/ru/artemsh/touristRoutes/wasPlace/: WasPlaceFramgent.java
app/src/main/res/drawable/: button_corner.xml  edittext_corner.xml  navigation_color.xml  schedule_on.xml  set_time_corner_on.xml  set_time_dialog.xml
app/src/main/res/layout/: activity_main.xml  activity_route.xml  content_route.xml  create_showplace.xml  dialog_delete_place.xml  dialog_to_rate.xml  fragment_map.xml  fragment_place.xml  fragment_set_time.xml  fragment_showplaces.xml  item_for_task.xml  item_place.xml  item_showplace.xml  item_task.xml  map_profile.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ru/artemsh/touristRoutes/: ExampleUnitTest.java
codestyles/: Default.xml
colors/: _@user_Darcula.icls
gradle/wrapper/: gradle-wrapper.properties
