<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--        android:icon="@drawable/ic_home_black_24dp"-->
    <item
        android:id="@+id/navigation_showplace"
        android:title="@string/title_showplace" />

    <item
        android:id="@+id/navigation_was_place"
        android:title="@string/title_was_place" />
    <item
        android:id="@+id/navigation_map"
        android:title="@string/title_map" />

</menu>
